<center><h1><b><P>Report.html</P></b></h1></center>

<p>My news website opens with the home page showing the latest news below the applied image. In the footer of every webpage are the contact
usareas,information about the website, and ways of contact. You would see the navbar always in the header of the page for access to different web
pages.The fives categories of news in the navbar give web pages that show the general, most popular, recommended news and their respective
contact usfooter. The sports and environment webpage has an extra design for their respective categories. The news is presented on card box
templates with read more buttons. had started my News website coursework project with a different structure. I had a few ideas Like adding
carousels with newsof various categories shown below. These ideas were however made the webpage quite messy and I often found myself confused in
which direction Iwas going with this design. Things got easier after I implemented my navbar, so instead of all the categories of the news being
accessed by the card boxes, the five different web pages are now easily accessible by the navbar. After designing each webpage and putting in
the content the project now looks neater and easier to navigate than the draft idea I had coded before.
</p>

<p>To get an idea of how my website should look presentable and easy to navigate, I took inspiration from the template website our university
lecturer gave(https://www.free-css.com/template-categories/magazine). After browsing through it, I thought the classic template had a neat and
presentable design and based my project to be inspired by it. I still implemented the idea of using card boxes as a news template from my draft
project, applied it to every webpage, and added the news. I took CSS designing ideas from watching videos of the development of different types
of websites on youtube. To get an idea of what a news website should look like I went through many like BBC
news(https://www.bbc.com/news/world),sky news(https://news.sky.com/world),and CNN(https://edition.cnn.com/).
</p>

<p>I made some changes to the navbar I got from using the template by adding more web pages and modifying some code to make the navigation
accessible and work smoothly. I searched mostly on navbars, how to create card boxes for the news templates. The card boxes function was
something new to me, that I wanted to try I thought it would be a creative way to display the news and search the code for accordingly. I felt
that this technique would be useful for future projects.
</p>

<p>An aspect that I think worked well in my website was the card boxes technique, as it added in the news and changed its shape to fit the news
and image appropriately.</p>

<p>An aspect of my work that could have bben improved was the navbar by designing it more. It only has the functionality but I think adding more
design would make it more eye-catching. applying a color while the mouse is hovering on a navbar category and when a navbar category button is
clicked would have been better.</p>

<center><h1><b><P>Site Maps</P></b></h1></center>
<center><img src="Appendices/Site Map.jpg" width="1000" height="500"></center>

<center><h1><b><P>Wireframes</P></b></h1></center>
<center><img src="Appendices/home wireframe.jpg" width="1000" height="550"></center>
<center><h2><P>Home page</P></h2></center>

<center><img src="Appendices/World News wireframe.jpg" width="1000" height="550"></center>
<center><h2><P>World News page</P></h2></center>

<center><img src="Appendices/Sports wireframe.jpg" width="1000" height="550"></center>
<center><h2><P>Sports page</P></h2></center>

<center><img src="Appendices/Technology wireframe.jpg" width="1000" height="550"></center>
<center><h2><P>Technology page</P></h2></center>

<center><img src="Appendices/Environment wireframe.jpg" width="1000" height="550"></center>
<center><h2><P>Environment page</P></h2></center>

<center><img src="Appendices/Business wireframe.jpg" width="1000" height="550"></center>
<center><h2><P>Business page</P></h2></center>

<h3><P>Citations:</P></h3>
<p>[1]Free CSS. Free Magazine Website Templates (63) | Free CSS. (n.d.). Retrieved March 28, 2022, from https://www.free-css.com/templatecategories/magazine </p>

<p>[2]Free CSS. Classic Free Website Template | Free CSS Templates | Free CSS. (n.d.). Retrieved March 28, 2022, from https://www.free-css.com/free-css-templates/page223/classic </p>

<p>[3]jquery.org, jQ. F.-. (n.d.). JQuery 1.11.3 and 2.1.4 released – IOS fail-safe edition. Official jQuery Blog. Retrieved March 28, 2022, from https://blog.jquery.com/2015/04/28/jquery-1-11-3-and-2-1-4-released-ios-fail-safe-edition/ </p>

<P>[4]Bootstrap-v4.0.0-alpha. npm. (n.d.). Retrieved March 28, 2022, from https://www.npmjs.com/package/bootstrap-v4.0.0-alpha </P>